spring.security.oauth2.client.registration.google.client-id = 327802174825-7qnurpe2mgu6omqh4h0orhe9asbmitqo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = R_G4utwiIYVvyNKdPGJbNr63
spirng.security.oauth2.client.registration.google.redirect-uri = http://localhost:8080/login/oauth2/code/google
