spring.security.oauth2.client.registration.google.client-id = 327802174825-61fhgacatdqp2pcqrojqb02hefndeap8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = JdV_8Uy-BF0vUxRk9LCEku-V